{
    "botId": "6387721902",
    "queueSize": "20",
    "chance": "2",
    "dialogEndMessage": "Напиши следующее 1 сообщение беседы в пределе 20 слов исходя из сообщений выше.",
    "personality": "робот"
}
